<!DOCTYPE html>
<html>
<head>
  <title>Internship Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 5px;
      
      background-image: url('https://i.pinimg.com/originals/3e/d0/30/3ed030d8b80b9dda39440d0f3f48139f.png');
	background-size: 100% 100%;
	 background-repeat: no-repeat;
	 background-size: cover;
	 text-align: center;
	 width:100%;
		height:100%;
		
		
		padding:-400px;
		background-size: 100% 100%;
    background-position: center;
background-attachment: fixed;
  background-size: 100% 100%;
  
    }
    
   
    
    .container {
      max-width: 300px;
      margin: 0 auto;
    }
    
  
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      margin-right: 210px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
     
    }
    
    button[type="submit"] {
     background-color:black;
    color:white;
    padding: 13px 50px;
    border: black;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    
    }
    
    button[type="submit"]:hover{
	background-color:white;
	
	color:black;
}
    
    h1{
	
	
	font-size:40px;
	color:white;
	 text-shadow: 2px 2px 8px #0000FF;
font-family:'Times New Roman', Times, serif;
}

header{
		width:100%;
		height:10%;
		background-color:black;
		padding:2px;
	}
  </style>
</head>
<body>
	<header> <h1>Internship Details</h1></header>
  <div class="container">
   
    <form action="addform.php" method="post">
    <br><br><br>
     <label for="name">FullName:</label>
        <input type ="text" id="names" name="uname"required placeholder="name of student"></input>
      <br><br>
      
       <label for="regno">RegisterNo:</label>
        <input type="text" id="regno" name="regno" required placeholder="register number"></input>
      <br><br>
      
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required placeholder="company name">
     <br><br>
    
        <label for="position">Position:</label>
        <input type="text" id="position" name="positions" required placeholder="role in company">
     <br><br>
      <label for="position">Duration:</label>
        <input type="text" id="duration" name="duration" required placeholder="duration in weeks">
     <br><br>
      
       <label for="end">Stipend:</label>
        <input type="text" id="stipend" name="stipend" required placeholder="stipend in rupees">
    <br><br>
        <label for="start">Start Date:</label>
        <input type="text" id="start" name="starts" required placeholder="start date">
     <br><br>
        <label for="end">End Date:</label>
        <input type="text" id="end" name="ends" required placeholder="end date">
    <br><br>
    <label for="description">Certificate:</label>
    <input id="description" type="text" name="description"  required placeholder="certificate drive link"></textarea><br/><br/>
   <br><br><br><br>
      
      <button type="submit" >SUBMIT</button>
    </form>
  </div>
</body>
</html>