<!DOCTYPE html>
<html lang="en">
<style>
body {
    
    background-size: 100% 100%;
	background-image: url('https://i.pinimg.com/originals/3e/d0/30/3ed030d8b80b9dda39440d0f3f48139f.png');
	background-size: 100% 100%;
	 background-repeat: no-repeat;
	 background-size: cover;
	 text-align: center;
	 width:100%;
		height:100%;
		
		
		padding:-500px;
		background-size: 100% 100%;
    background-position: center;
background-attachment: fixed;
  background-size: 100% 100%;
  
}
h1{
	font-weight: bolder;
}
.container {
    color:black;
    text-align: center;
    font-family:Brush Script MT;
    font-size:20px;
    font-weight: bold;
    background-color: white;
    padding:20px;
    
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  max-height: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;

   
}

form {
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color:white;
    color:black;
    padding: 10px 50px;
    border:2px solid black;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color:rgb(85, 240, 232);
}
p{
	font-size:small;
}

h1{
	
	
	font-size:40px;
	color:white;
	 text-shadow: 2px 2px 8px #0000FF;
font-family:'Times New Roman', Times, serif;
}

header{
		width:100%;
		height:10%;
		background-color:black;
		padding:2px;
	}
</style>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
	
	<header>
		
	  <h1>STUDENT REGISTRATION</h1></header>
    <div class="container">
      
        <form method="post" action="stu_reg.php">
			<br><br><br>
            <label for="regno">USERNAME</label>
            <input type="text" id="regno" name="regno" required>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" required>
            <br><br>
				
            <button type="submit">ADD</button>
            <br>
            <br><br><br>
        </form>
    </div>
</body>
</html>