<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<style>
	body
	{
	background-image: url('https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/6037fd6d292fe47561a93ac4_how-to-learn-web-design.jpg');
	
	
	
	 text-align: center;
	 justify-content: center;	
}

button[type="submit"] {
    background-color:black;
    color:white;
    padding: 10px 50px;
    border: black;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    margin-left:-500px;
   
   
}
h1{
	
	
	font-size:40px;
	color:white;
	 text-shadow: 2px 2px 8px #0000FF;
font-family:'Times New Roman', Times, serif;
}

button[type="submit"]:hover{
	background-color:white;
	
	color:black;
}

 	

header{
		width:100%;
		height:20%;
		background-color:black;
		padding:3px;
	}
	h2{
		font-size:40px;
		 margin-left:-500px;
	color:black;
	padding-top:50px;
font-family:'Times New Roman', Times, serif;
		
	}
	
	.sushh{
		justify-content: center;
		align-items: center;
		
	}
	
</style>
<body>
	<header>
	
	<h1>INTERNSHIP RECORDS</h1>

	</header>
	<div class="sushh">
		<H2>LOGIN</H2>
	
		<form method="post" action="stu_redirect.php">
			
		
		<button type="submit" style="padding:20px">STUDENT</button> <br><br><br>
		</form>
		
<form method="post" action="staff_redirect.php">
<button type="submit" style="padding:20px;">FACULTY</button> 
</form>

</div>
</body>
</html>