
<html>
<head>
 	<title>exercise 2</title>
<style>
	body{
		
		background-image: url('https://i.pinimg.com/originals/3e/d0/30/3ed030d8b80b9dda39440d0f3f48139f.png');
	background-repeat: no-repeat;
		background-size: 100%;
	}
 	
	h1{color:white;
	 padding:30px 70px 50px 90px;  
	text-shadow: 2px 2px 8px #0000FF;
font-family:'Times New Roman', Times, serif;
text-align: center;
}
	
	header{
		
		background-color: black;
		width: 100%;
		height: 20%;	}
.coom{
padding-left: 950px;

}
.coom:hover{
    transform:scale(1.1);
	background-color:black;
	color:white;
}


	button[type="submit"] {
		height: 60px;
		width:140px;
        margin-left: 500px;
		
		}

</style>
</head>

<body>
	
 <header>
    <!-- <center> -->
	<h1>FACULTY</h1>
	<!-- </center> -->
</header>

<!-- <center> -->
<form method="post" action="addstudent.html">
		<br><br><br>
		<button type="submit" class="but">ADD STUDENT</button> <br><br><br>
		</form>
		
		<form method="post" action="staff_view.php">
		<br><br><br>
		<button type="submit" class="but">VIEW</button> <br><br><br>
		</form>

</form>
<!-- </center> -->
</body>
</html>
